{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "nuxt": "^3.6.1",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.8",
    "h3": "^1.6.5",
    "nuxt-icons": "^3.2.1",
    "pinia": "^2.0.34"
  }
}
